{
  "name": "@rodrigo-barraza/utilities",
  "version": "0.1.0",
  "description": "Shared JavaScript utility functions",
  "type": "module",
  "module": "src/index.js",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./node": "./src/node.js",
    "./vault": "./src/vault.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigo-barraza/utilities-library.git"
  },
  "keywords": [
    "utilities",
    "helpers",
    "javascript"
  ],
  "author": "Rodrigo Barraza <hello@rod.dev>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
