{
  "name": "@rodrigo-barraza/utilities-library",
  "version": "0.2.0",
  "description": "Shared TypeScript utility functions",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js",
      "default": "./dist/node.js"
    },
    "./vault": {
      "types": "./dist/vault.d.ts",
      "import": "./dist/vault.js"
    },
    "./mongo": {
      "types": "./dist/mongo.d.ts",
      "import": "./dist/mongo.js"
    },
    "./eslint": {
      "types": "./dist/config/eslint.d.ts",
      "import": "./dist/config/eslint.js"
    },
    "./vitest": {
      "types": "./dist/config/vitest.d.ts",
      "import": "./dist/config/vitest.js"
    },
    "./express": {
      "types": "./dist/express.d.ts",
      "import": "./dist/express.js"
    },
    "./nextjs": {
      "types": "./dist/nextjs.d.ts",
      "import": "./dist/nextjs.js"
    },
    "./taxonomy": {
      "types": "./dist/taxonomy.d.ts",
      "import": "./dist/taxonomy.js"
    },
    "./media": {
      "types": "./dist/media.d.ts",
      "import": "./dist/media.js"
    },
    "./effects": {
      "types": "./dist/effects.d.ts",
      "import": "./dist/effects.js"
    },
    "./rate": {
      "types": "./dist/rate.d.ts",
      "import": "./dist/rate.js"
    },
    "./color": {
      "types": "./dist/color.d.ts",
      "import": "./dist/color.js"
    },
    "./schemas": {
      "types": "./dist/schemas.d.ts",
      "import": "./dist/schemas.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepare": "[ -d node_modules/typescript ] && tsc || true",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.21",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "next": "^16.2.6",
    "prettier": "^3.8.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigo-barraza/utilities-library.git"
  },
  "keywords": [
    "utilities",
    "helpers",
    "typescript"
  ],
  "author": "Rodrigo Barraza <hello@rod.dev>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "mongodb": "^7.2.0",
    "zod": "^4.4.3"
  }
}
